i) Singly Linked List:
+-----------+------------+      +-----------+------------+      +-----------+------------+
| value: A  | addr: 0x101| ---> | value: B  | addr: 0x102| ---> | value: C  | addr: 0x103| ---> (NULL)
+-----------+------------+      +-----------+------------+      +-----------+------------+
    | next: 0x102 |                 | next: 0x103 |                 | next: NULL  |
    +-------------+                 +-------------+                 +-------------+


ii) Doubly Linked List:

<---(NULL)  +-----------+------------+      +-----------+------------+      +-----------+------------+
            | value: A  | addr: 0x101| <--> | value: B  | addr: 0x102| <--> | value: C  | addr: 0x103| --->(NULL)
            +-----------+------------+      +-----------+------------+      +-----------+------------+
                | prev: NULL  |                 | prev: 0x101 |                 | prev: 0x102 |
                +-------------+                 +-------------+                 +-------------+
                | next: 0x102 |                 | next: 0x103 |                 | next: NULL  |
                +-------------+                 +-------------+                 +-------------+


iii)Circular Linked List:

+----------------------------------------------------------------------------------+
|                                                                                  v
+-----------+------------+      +-----------+------------+      +-----------+------------+
| value: A  | addr: 0x101| ---> | value: B  | addr: 0x102| ---> | value: C  | addr: 0x103| ---+
+-----------+------------+      +-----------+------------+      +-----------+------------+  |
    | next: 0x102 |                 | next: 0x103 |                 | next: 0x101 | <------+
    +-------------+                 +-------------+                 +-------------+


iv) Doubly Circular Linked Lists

+----------------------------------------------------------------------------------+
|                                                                                  v
+-----------+------------+      +-----------+------------+      +-----------+------------+
| value: A  | addr: 0x101| <--> | value: B  | addr: 0x102| <--> | value: C  | addr: 0x103| <---+
+-----------+------------+      +-----------+------------+      +-----------+------------+   |
    | prev: 0x103 | <---+           | prev: 0x101 |                 | prev: 0x102 |       |
    +-------------+     |           +-------------+                 +-------------+       |
    | next: 0x102 |     |           | next: 0x103 |                 | next: 0x101 | <-----+
    +-------------+     |           +-------------+                 +-------------+
        ^               |                                                                   |
        +---------------+-------------------------------------------------------------------+






Singly linked list 
    +----+
HEAD|DATA| --> ... --> NULL
    +----+

Doubly Linked List 
             +----+
NULL <-- HEAD|DATA| --> ... --> NULL
             +----+ <-- ... <--

Circular 
    +----+             +----+
HEAD|DATA| --> ... --> |DATA|
    +----+             +----+
      |-------------------|


Doubly Circular Linked List

    +----+               +----+
HEAD|DATA| --> ... -->   |DATA|
    +----+ <-- ... <--   +----+
      |---------------------|
